$red200      : #F1D5D6
$red300      : #E3ABAC
$red400      : #D48083
$red500      : #C65659
$bricks-red  : #B82C30
$red700      : #932326
$red800      : #6E1A1D
$red900      : #4A1213
$red1000     : #120405

$black       : #000000
$dark-grey   : #120405
$deep-grey   : #3B3838
$mid-grey    : #B6AEAE
$normal-grey : #C7C2C2
$soft-grey   : #E1DCDC
$light-grey  : #F2EEEE
$white       : #FFFFFF